src/Themes/Controls/TheWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ATP.Themes.Controls">
    <Style TargetType="{x:Type controls:TheWindow}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="{DynamicResource ColorBrushes.Background}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    IsHitTestVisibleInChrome="True"
                    UseAeroCaptionButtons="False"
                    CaptionHeight="{Binding TitleBarHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:TheWindow}}}"
                    />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TheWindow}">
                    <Grid x:Name="Layout"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="WindowTitlePanel"
                              Height="{TemplateBinding TitleBarHeight}"
                              Background="{TemplateBinding BorderBrush}"
                              Margin="0,-1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <!-- Icon And Title -->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{TemplateBinding Icon}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Height="{TemplateBinding IconHeight}"
                                       Width="{TemplateBinding IconWidth}"
                                       WindowChrome.IsHitTestVisibleInChrome="True" />
                                <ContentControl IsTabStop="False"
                                                Margin="10,0,0,0"
                                                Foreground="{DynamicResource ColorBrushes.Foreground}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="{TemplateBinding TitleFontSize}"
                                                Content="{TemplateBinding Title}" />
                            </StackPanel>
                            
                            <!-- Left Buttons -->
                            <ContentPresenter Grid.Column="1"/>

                            <!-- Right Buttons -->
                            <ContentPresenter Grid.Column="2"/>

                            <!-- Window Command Buttons -->
                            <WrapPanel Grid.Column="3" VerticalAlignment="Center" Margin="0 0 10 0">
                                <controls:TheButton x:Name="WindowMinimize" 
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Width="30"
                                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                    Height="30">
                                    <Grid>
                                        <Path Data="M0,6 L12,6 L12,7 L0,7 z"
                                              Width="12"
                                              Height="12"
                                              UseLayoutRounding="True"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Fill="{DynamicResource ColorBrushes.Foreground}"/>
                                    </Grid>
                                </controls:TheButton>

                                <controls:TheButton x:Name="WindowClose" 
                                                    Margin="5 0 0 0"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Width="30"
                                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                    Height="30">
                                    <Grid>
                                        <Path Data="M1,0 L6,5 L11,0 L12,1 L7,6 L12,11 L11,12 L6,7 L1,12 L0,11 L5,6 L0,1 z"
                                              Width="12"
                                              Height="12"
                                              UseLayoutRounding="True"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Fill="{DynamicResource ColorBrushes.Foreground}" />
                                    </Grid>
                                </controls:TheButton>

                            </WrapPanel>
                        </Grid>
                        <AdornerDecorator Grid.Row="1"
                                          KeyboardNavigation.IsTabStop="False">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              x:Name="MainContentPresenter"
                                              KeyboardNavigation.TabNavigation="Cycle" />
                        </AdornerDecorator>
                        <ResizeGrip x:Name="ResizeGrip"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Grid.Row="1"
                                    IsTabStop="False"
                                    Visibility="Hidden"
                                    WindowChrome.ResizeGripDirection="BottomRight" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>