src/Themes/Controls/TheWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ATP.Themes.Controls">
    <Style TargetType="{x:Type controls:TheWindow}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="{DynamicResource ColorBrushes.Background}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TheWindow}">
                    <Grid x:Name="Layout"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="WindowTitlePanel"
                              Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"
                              Background="{TemplateBinding BorderBrush}"
                              Margin="0,-1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{TemplateBinding Icon}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"
                                       Height="{x:Static SystemParameters.SmallIconHeight}"
                                       Width="{x:Static SystemParameters.SmallIconWidth}"
                                       WindowChrome.IsHitTestVisibleInChrome="True">
                                    <!-- <Behaviors:Interaction.Triggers> -->
                                    <!--     <Behaviors:EventTrigger EventName="MouseLeftButtonDown"> -->
                                    <!--         <Behaviors:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" /> -->
                                    <!--     </Behaviors:EventTrigger> -->
                                    <!--     <Behaviors:EventTrigger EventName="MouseRightButtonDown"> -->
                                    <!--         <Behaviors:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}" /> -->
                                    <!--     </Behaviors:EventTrigger> -->
                                    <!-- </Behaviors:Interaction.Triggers> -->
                                </Image>

                                <ContentControl IsTabStop="False"
                                                Margin="5,0,0,0"
                                                Foreground="White"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}"
                                                Content="{TemplateBinding Title}" />
                            </StackPanel>


                        </Grid>
                        <AdornerDecorator Grid.Row="1"
                                          KeyboardNavigation.IsTabStop="False">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              x:Name="MainContentPresenter"
                                              KeyboardNavigation.TabNavigation="Cycle" />
                        </AdornerDecorator>
                        <ResizeGrip x:Name="ResizeGrip"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Grid.Row="1"
                                    IsTabStop="False"
                                    Visibility="Hidden"
                                    WindowChrome.ResizeGripDirection="BottomRight" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>