src/Views/MainWindow.xaml

<controls:TheWindow x:Class="ATP.Views.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:ATP.Themes.Controls"
                    xmlns:models="clr-namespace:ATP.Internal.Models"
                    xmlns:converters="clr-namespace:ATP.Converters"
                    xmlns:viewModels="clr-namespace:ATP.ViewModels"
                    xmlns:mvvm="http://prismlibrary.com/"
                    mc:Ignorable="d"
                    WindowStartupLocation="CenterScreen"
                    Title="ATP"
                    Icon="../cool.ico"
                    TitleBarHeight="50"
                    IconHeight="25"
                    IconWidth="25"
                    TitleFontSize="18"
                    Height="700"
                    Width="420"
                    MinWidth="400"
                    mvvm:ViewModelLocator.AutoWireViewModel="True">
    <controls:TheWindow.Resources>
        <converters:BitmapImageConverter x:Key="ImageConverter" />
    </controls:TheWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- App List -->
        <ListBox
            ItemsSource="{Binding InstalledApplications}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Name="LbApp"
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:InstalledProgramViewModel">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Margin="5 0 0 0"
                                Height="50"
                                Width="50"
                                CornerRadius="6"
                                Background="{DynamicResource ColorBrushes.Primary}">
                                <Image
                                    Source="{Binding ProgramInfo.Icon,Converter={StaticResource ImageConverter}}"
                                    Stretch="None"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>


                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    FontSize="22"
                                    VerticalAlignment="Center"
                                    Text="{Binding ProgramInfo.DisplayName}" />

                                <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource TextSize.Second}"
                                    Text="{Binding ProgramInfo.Location}"
                                    TextTrimming="CharacterEllipsis"/>
                            </Grid>

                            <controls:TheToggleButton
                                x:Name="TgbRecord"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.RecordHotKeyCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                IsChecked="{Binding IsRecordHotKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Content="{Binding CurrentHotKey,TargetNullValue=设置快捷键,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="{Binding .}"
                                Width="120"
                                Height="37"
                                Grid.Column="4" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Status -->
        <Border Grid.Row="2" Height="50">
            <controls:TheButton
                Margin="10 0 0 0"
                FontSize="16"
                HorizontalAlignment="Left"
                x:Name="BtnAddApp"
                Command="{Binding AddAppCommand}"
                Width="110"
                Height="37" >
                添加应用
            </controls:TheButton>
        </Border>
    </Grid>
</controls:TheWindow>