src/Theme/Controls/TheButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ATP.Theme.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Dark.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:TheButton">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource ColorBrushes.Foreground}"/>
        <Setter Property="Background" Value="{DynamicResource ColorBrushes.Button.Background}"/>
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius.Control}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TheButton">
                    <Border Name="Container"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Container" Property="Background" Value="{DynamicResource ColorBrushes.Button.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Container" Property="Background" Value="{DynamicResource ColorBrushes.Button.Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>