src/Theme/Controls/TheToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ATP.Theme.Controls">
   <Style TargetType="controls:TheToggleButton">
       <Setter Property="Foreground" Value="{DynamicResource ColorBrushes.Foreground}"/>
       <Setter Property="Background" Value="{DynamicResource ColorBrushes.Button.Background}"/>
       <Setter Property="BorderThickness" Value="0"/>
       <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius.Control}"/>
       <Setter Property="FontSize" Value="{DynamicResource TextSize.Primary}"/>
       <Setter Property="Template">
           <Setter.Value>
               <ControlTemplate TargetType="controls:TheToggleButton">
                   <Border Name="Container"
                           Background="{TemplateBinding Background}"
                           CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                   </Border>
                   <ControlTemplate.Triggers>
                       <Trigger Property="IsChecked" Value="True">
                           <Setter TargetName="Container" Property="Background" Value="{DynamicResource ColorBrushes.Button.Checked}"/>
                       </Trigger>
                       <Trigger Property="IsMouseOver" Value="True">
                           <Setter TargetName="Container" Property="Background" Value="{DynamicResource ColorBrushes.Button.MouseOver}"/>
                       </Trigger>
                       <Trigger Property="IsPressed" Value="True">
                           <Setter TargetName="Container" Property="Background" Value="{DynamicResource ColorBrushes.Button.Pressed}"/>
                       </Trigger>
                   </ControlTemplate.Triggers>
               </ControlTemplate>
           </Setter.Value>
       </Setter>
   </Style> 
</ResourceDictionary>