src/MainWindow.xaml

<Window x:Class="AltTabPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltTabPlus"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Alt+Tab+Plus" 
        Height="700"
        Width="500"
        MinWidth="500">
    <Window.Resources>
        
        <local:BitmapImageConverter x:Key="ImageConverter"/>
        
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border>
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Border Grid.Row="0" Height="40" Background="#333333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <WrapPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    Margin="10 0 10 0">
                    <Button
                        Margin="0 0 10 0"
                        Command="{Binding AddAppCommand}"
                        Content="添加"
                        Name="BtnAddApp"
                        Click="BtnAddApp_OnClick"
                        Width="80" 
                        Height="30"/>
                </WrapPanel>
            </Grid>
        </Border>

        <!-- App List -->
        <ListBox 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Name="LbApp"
            Grid.Row="1"
            BorderThickness="0"
            BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                                Source="{Binding Icon,Converter={StaticResource ImageConverter}}"
                                Stretch="None"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="50" Width="50"/>

                            <WrapPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock 
                                    FontSize="20"
                                    Text="{Binding DisplayName}"/>
                                <TextBlock
                                    Margin="0 5 0 0"
                                    Foreground="#666666"
                                    FontSize="12"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Location}"
                                    Text="{Binding Location}"/>
                            </WrapPanel>
                            
                            <ToggleButton
                                Name="TgbRecord"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"
                                Content="{Binding HotKey,TargetNullValue=设置快捷键,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Click="SetShortcutButton_Click"
                                Tag="{Binding}"
                                Width="200"
                                Height="50"
                                Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Status -->
        <Border Grid.Row="2">
            
        </Border>
    </Grid>
</Window>
