src/MainWindow.xaml

<controls:TheWindow x:Class="ATP.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:atp="clr-namespace:ATP"
                    xmlns:controls="clr-namespace:ATP.Themes.Controls"
                    mc:Ignorable="d"
                    WindowStartupLocation="CenterScreen"
                    Title="TabAltPlus"
                    Icon="cool.ico"
                    Height="700"
                    Width="400"
                    MinWidth="400">
    <controls:TheWindow.Resources>
        <atp:BitmapImageConverter x:Key="ImageConverter" />
    </controls:TheWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- App List -->
        <ListBox
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Name="LbApp"
            Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Margin="5 0 0 0"
                                Height="50"
                                Width="50"
                                CornerRadius="6"
                                Background="{DynamicResource ColorBrushes.Primary}">
                                <Image
                                    Source="{Binding Icon,Converter={StaticResource ImageConverter}}"
                                    Stretch="None"
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>


                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    FontSize="22"
                                    VerticalAlignment="Center"
                                    Text="{Binding DisplayName}" />

                                <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource TextSize.Second}"
                                    Text="{Binding Location}"
                                    TextTrimming="CharacterEllipsis"/>
                            </Grid>

                            <controls:TheToggleButton
                                x:Name="TgbRecord"
                                HorizontalAlignment="Right"
                                Content="{Binding HotKey,TargetNullValue=设置快捷键,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Click="SetShortcutButton_Click"
                                Tag="{Binding}"
                                Width="104"
                                Height="37"
                                Grid.Column="4" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Status -->
        <Border Grid.Row="2" Height="50">
            <controls:TheButton
                Margin="10 0 0 0"
                Content="添加应用"
                HorizontalAlignment="Left"
                x:Name="BtnAddApp"
                Click="BtnAddApp_OnClick"
                Width="110"
                Height="37" />
        </Border>
    </Grid>
</controls:TheWindow>